spring.datasource.url=jdbc:mysql://localhost:3306/comercio?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=spring
spring.datasource.password=spring
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


db2.datasource.url=jdbc:postgresql://localhost:5432/postgres
db2.datasource.username=postgres
db2.datasource.password=admin
db2.datasource.driverClassName=org.postgresql.Driver
db2.jpa.show-sql=true
db2.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect